{"ts":1375112290979,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\r\n$link = mysql_connect('sql3.freesqldatabase.com:3306', 'sql315031', 'gL5!vN7*');\r\nif (!$link) {\r\n    die('Could not connect: ' . mysql_error());\r\n}\r\necho 'Connected successfully';\r\nmysql_close($link);\r\n?>"]],"start1":0,"start2":0,"length1":0,"length2":211}]],"length":211}
{"contributors":[],"silentsave":true,"ts":1375112327802,"patch":[[{"diffs":[[0,"ully';\r\n"],[1,"\r\n\r\n"],[0,"mysql_cl"]],"start1":180,"start2":180,"length1":16,"length2":20}]],"length":215,"saved":false}
{"ts":1375112337820,"patch":[[{"diffs":[[0,"ully';\r\n"],[1,"$result = mysqli_query($con,\"SELECT * FROM Persons\");\r\n\r\necho \"<table border='1'>\r\n<tr>\r\n<th>Firstname</th>\r\n<th>Lastname</th>\r\n</tr>\";\r\n\r\nwhile($row = mysqli_fetch_array($result))\r\n  {\r\n  echo \"<tr>\";\r\n  echo \"<td>\" . $row['FirstName'] . \"</td>\";\r\n  echo \"<td>\" . $row['LastName'] . \"</td>\";\r\n  echo \"</tr>\";\r\n  }\r\necho \"</table>\";\r\n\r\n"],[0,"\r\n\r\nmysq"]],"start1":180,"start2":180,"length1":16,"length2":352}]],"length":551,"saved":false}
{"ts":1375112343956,"patch":[[{"diffs":[[0,"\necho \"<"],[1,"div><"],[0,"table bo"]],"start1":244,"start2":244,"length1":16,"length2":21}]],"length":556,"saved":false}
{"ts":1375112350115,"patch":[[{"diffs":[[0,"</table>"],[1,"</div>"],[0,"\";\r\n\r\n\r\n"]],"start1":515,"start2":515,"length1":16,"length2":22}]],"length":562,"saved":false}
{"ts":1375112384979,"patch":[[{"diffs":[[0,"ho \"<div"],[1," s"],[0,"><table "]],"start1":247,"start2":247,"length1":16,"length2":18}]],"length":564,"saved":false}
{"ts":1375112388928,"patch":[[{"diffs":[[0," \"<div s"],[1,"tyle=\"w\""],[0,"><table "]],"start1":249,"start2":249,"length1":16,"length2":24}]],"length":572,"saved":false}
{"ts":1375112392111,"patch":[[{"diffs":[[0,"style=\"w"],[1,"idth:50%"],[0,"\"><table"]],"start1":256,"start2":256,"length1":16,"length2":24}]],"length":580,"saved":false}
{"ts":1375112394651,"patch":[[{"diffs":[[0,"idth:50%"],[1,";"],[0,"\"><table"]],"start1":264,"start2":264,"length1":16,"length2":17}]],"length":581,"saved":false}
{"ts":1375112580235,"patch":[[{"diffs":[[0,"<div"],[-1," style=\"width:50%;\""],[0,"><ta"]],"start1":251,"start2":251,"length1":27,"length2":8}]],"length":562,"saved":false}
{"ts":1375112665477,"patch":[[{"diffs":[[0,"nk);\r\n?>"],[1,"\r\n\r\n\r\n"]],"start1":554,"start2":554,"length1":8,"length2":14}]],"length":568,"saved":false}
{"ts":1375112670855,"patch":[[{"diffs":[[1,"\r\n\r\n\r\n"],[0,"<?php\r\n$"]],"start1":0,"start2":0,"length1":8,"length2":14}]],"length":574,"saved":false}
{"ts":1375112673128,"patch":[[{"diffs":[[1,"<html>"],[0,"\r\n\r\n\r\n<?php\r"]],"start1":0,"start2":0,"length1":12,"length2":18}]],"length":580,"saved":false}
{"ts":1375112676813,"patch":[[{"diffs":[[0,"<html>\r\n"],[1,"<head>"],[0,"\r\n\r\n<?ph"]],"start1":0,"start2":0,"length1":16,"length2":22}]],"length":586,"saved":false}
{"ts":1375112678160,"patch":[[{"diffs":[[0,"ead>\r\n\r\n"],[1,"\r\n"],[0,"<?php\r\n$"]],"start1":10,"start2":10,"length1":16,"length2":18}]],"length":588,"saved":false}
{"ts":1375112679073,"patch":[[{"diffs":[[0,"<head>\r\n"],[1,"<>"],[0,"\r\n\r\n<?ph"]],"start1":8,"start2":8,"length1":16,"length2":18}]],"length":590,"saved":false}
{"ts":1375118632452,"patch":[[{"diffs":[[0,"style>\r\n"],[1,"body\r\n"],[0,"table\r\n{"]],"start1":34,"start2":34,"length1":16,"length2":22}]],"length":5982,"saved":false}
{"ts":1375118634567,"patch":[[{"diffs":[[0,"e>\r\nbody"],[1,"{}"],[0,"\r\ntable\r"]],"start1":38,"start2":38,"length1":16,"length2":18}]],"length":5984,"saved":false}
{"ts":1375118635727,"patch":[[{"diffs":[[0,">\r\nbody{"],[1,"\r\n\r\n\r\n"],[0,"}\r\ntable"]],"start1":39,"start2":39,"length1":16,"length2":22}]],"length":5990,"saved":false}
{"ts":1375118639381,"patch":[[{"diffs":[[0,"\nbody{\r\n"],[-1,"\r\n"],[1,"font-family: 'Open Sans',sans-serif;\r\nfont-weight: 400;\r\nbackground: #f2f5f3;\r\ncolor: #6b7770;\r\nfont-size: 11.5pt;\r\nline-height: 2em;"],[0,"\r\n}\r\ntab"]],"start1":41,"start2":41,"length1":18,"length2":149}]],"length":6121,"saved":false}
{"ts":1375118660512,"patch":[[{"diffs":[[0,"<head>\r\n"],[1,"<link href=\"http://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:700\" rel=\"stylesheet\">\r\n"],[0,"<style>\r"]],"start1":25,"start2":25,"length1":16,"length2":129}]],"length":6234,"saved":false}
{"ts":1375118669667,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"@font-face {\r\n  font-family: 'Open Sans';\r\n  font-style: normal;\r\n  font-weight: 400;\r\n  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');\r\n}\r\n"],[0,"ul\r\n"]],"start1":422,"start2":422,"length1":276,"length2":8}]],"length":5966,"saved":false}
{"ts":1375118682357,"patch":[[{"diffs":[[0,"ter><h4>"],[1,"Relativ"],[0,"</h4></c"]],"start1":5153,"start2":5153,"length1":16,"length2":23}]],"length":5973,"saved":false}
{"ts":1375118683550,"patch":[[{"diffs":[[0,">Relativ"],[1,"e co"],[0,"</h4></c"]],"start1":5160,"start2":5160,"length1":16,"length2":20}]],"length":5977,"saved":false}
{"ts":1375118686577,"patch":[[{"diffs":[[0,"ative co"],[1,"urses"],[0,"</h4></c"]],"start1":5164,"start2":5164,"length1":16,"length2":21}]],"length":5982,"saved":false}
{"ts":1375118692427,"patch":[[{"diffs":[[0,"<h4>"],[-1,"Relative c"],[1,"C"],[0,"ours"]],"start1":5157,"start2":5157,"length1":18,"length2":9}]],"length":5973,"saved":false}
{"ts":1375118693696,"patch":[[{"diffs":[[0,">Courses"],[1," "],[0,"</h4></c"]],"start1":5160,"start2":5160,"length1":16,"length2":17}]],"length":5974,"saved":false}
{"ts":1375118695737,"patch":[[{"diffs":[[0,"Courses "],[1,"Dion"],[0,"</h4></c"]],"start1":5161,"start2":5161,"length1":16,"length2":20}]],"length":5978,"saved":false}
{"ts":1375118698645,"patch":[[{"diffs":[[0,"ourses D"],[-1,"i"],[0,"on"],[1,"e"],[0,"</h4></c"]],"start1":5162,"start2":5162,"length1":19,"length2":19}]],"length":5978,"saved":false}
{"ts":1375118780591,"patch":[[{"diffs":[[0,"ut style=\"width:"],[-1,"100"],[1,"75"],[0,"%;\" type=\"text\" "]],"start1":4549,"start2":4549,"length1":35,"length2":34},{"diffs":[[0,"ut style=\"width:"],[-1,"100"],[0,"%;\" type=\"text\" "]],"start1":4633,"start2":4633,"length1":35,"length2":32}]],"length":5974,"saved":false}
{"ts":1375118782659,"patch":[[{"diffs":[[0,"=\"width:"],[1,"75"],[0,"%;\" type"]],"start1":4641,"start2":4641,"length1":16,"length2":18},{"diffs":[[0," style=\"width:10"],[-1,"0"],[0,"%;\" type=\"text\" "]],"start1":4723,"start2":4723,"length1":33,"length2":32}]],"length":5975,"saved":false}
{"ts":1375118783820,"patch":[[{"diffs":[[0,"=\"width:"],[-1,"1"],[1,"7"],[0,"0%;\" typ"]],"start1":4729,"start2":4729,"length1":17,"length2":17}]],"length":5975,"saved":false}
{"ts":1375118785738,"patch":[[{"diffs":[[0,"\"width:7"],[-1,"0"],[0,"%;\" type"]],"start1":4730,"start2":4730,"length1":17,"length2":16}]],"length":5974,"saved":false}
{"ts":1375118787024,"patch":[[{"diffs":[[0,"\"width:7"],[1,"5"],[0,"%;\" type"]],"start1":4730,"start2":4730,"length1":16,"length2":17},{"diffs":[[0,"width:10"],[-1,"0"],[0,"%;\" type"]],"start1":4821,"start2":4821,"length1":17,"length2":16}]],"length":5974,"saved":false}
{"ts":1375118788494,"patch":[[{"diffs":[[0,"=\"width:"],[-1,"10"],[1,"75"],[0,"%;\" type"]],"start1":4819,"start2":4819,"length1":18,"length2":18}]],"length":5974,"saved":false}
{"ts":1375118801371,"patch":[[{"diffs":[[0,"dth:50%;"],[1," "],[0,"\">\r\n    "]],"start1":5125,"start2":5125,"length1":16,"length2":17}]],"length":5975,"saved":false}
{"ts":1375118809176,"patch":[[{"diffs":[[0,"=\"float:"],[-1,"righ"],[1,"lef"],[0,"t; width"]],"start1":5108,"start2":5108,"length1":20,"length2":19}]],"length":5974,"saved":false}
{"ts":1375118932500,"patch":[[{"diffs":[[0,"eft:"],[-1,"50px"],[1,"28%"],[0,"; \">"]],"start1":2796,"start2":2796,"length1":12,"length2":11}]],"length":5973,"saved":false}
{"ts":1375118954941,"patch":[[{"diffs":[[0,"dth:50%;"],[1," margin-top"],[0," \">\r\n   "]],"start1":5123,"start2":5123,"length1":16,"length2":27}]],"length":5984,"saved":false}
{"ts":1375118956975,"patch":[[{"diffs":[[0,"rgin-top"],[1,":-350"],[0," \">\r\n   "]],"start1":5134,"start2":5134,"length1":16,"length2":21}]],"length":5989,"saved":false}
{"ts":1375118958153,"patch":[[{"diffs":[[0,"top:-350"],[1,"px"],[0," \">\r\n   "]],"start1":5139,"start2":5139,"length1":16,"length2":18}]],"length":5991,"saved":false}
{"ts":1375118959090,"patch":[[{"diffs":[[0,"p:-350px"],[1,";"],[0," \">\r\n   "]],"start1":5141,"start2":5141,"length1":16,"length2":17}]],"length":5992,"saved":false}
{"ts":1375119019820,"patch":[[{"diffs":[[0,"0%; "],[-1,"margin-top:-350px"],[1,"pos"],[0,"; \">"]],"start1":5128,"start2":5128,"length1":25,"length2":11}]],"length":5978,"saved":false}
{"ts":1375119022168,"patch":[[{"diffs":[[0,"50%; pos"],[1,"ition:a"],[0,"; \">\r\n  "]],"start1":5127,"start2":5127,"length1":16,"length2":23}]],"length":5985,"saved":false}
{"ts":1375119023824,"patch":[[{"diffs":[[0,"sition:a"],[1,"bsolut"],[0,"; \">\r\n  "]],"start1":5134,"start2":5134,"length1":16,"length2":22}]],"length":5991,"saved":false}
{"ts":1375119025224,"patch":[[{"diffs":[[0,":absolut"],[1,"e"],[0,"; \">\r\n  "]],"start1":5140,"start2":5140,"length1":16,"length2":17}]],"length":5992,"saved":false}
