{"ts":1375112290979,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\r\n$link = mysql_connect('sql3.freesqldatabase.com:3306', 'sql315031', 'gL5!vN7*');\r\nif (!$link) {\r\n    die('Could not connect: ' . mysql_error());\r\n}\r\necho 'Connected successfully';\r\nmysql_close($link);\r\n?>"]],"start1":0,"start2":0,"length1":0,"length2":211}]],"length":211}
{"contributors":[],"silentsave":true,"ts":1375112327802,"patch":[[{"diffs":[[0,"ully';\r\n"],[1,"\r\n\r\n"],[0,"mysql_cl"]],"start1":180,"start2":180,"length1":16,"length2":20}]],"length":215,"saved":false}
{"ts":1375112337820,"patch":[[{"diffs":[[0,"ully';\r\n"],[1,"$result = mysqli_query($con,\"SELECT * FROM Persons\");\r\n\r\necho \"<table border='1'>\r\n<tr>\r\n<th>Firstname</th>\r\n<th>Lastname</th>\r\n</tr>\";\r\n\r\nwhile($row = mysqli_fetch_array($result))\r\n  {\r\n  echo \"<tr>\";\r\n  echo \"<td>\" . $row['FirstName'] . \"</td>\";\r\n  echo \"<td>\" . $row['LastName'] . \"</td>\";\r\n  echo \"</tr>\";\r\n  }\r\necho \"</table>\";\r\n\r\n"],[0,"\r\n\r\nmysq"]],"start1":180,"start2":180,"length1":16,"length2":352}]],"length":551,"saved":false}
{"ts":1375112343956,"patch":[[{"diffs":[[0,"\necho \"<"],[1,"div><"],[0,"table bo"]],"start1":244,"start2":244,"length1":16,"length2":21}]],"length":556,"saved":false}
{"ts":1375112350115,"patch":[[{"diffs":[[0,"</table>"],[1,"</div>"],[0,"\";\r\n\r\n\r\n"]],"start1":515,"start2":515,"length1":16,"length2":22}]],"length":562,"saved":false}
{"ts":1375112384979,"patch":[[{"diffs":[[0,"ho \"<div"],[1," s"],[0,"><table "]],"start1":247,"start2":247,"length1":16,"length2":18}]],"length":564,"saved":false}
{"ts":1375112388928,"patch":[[{"diffs":[[0," \"<div s"],[1,"tyle=\"w\""],[0,"><table "]],"start1":249,"start2":249,"length1":16,"length2":24}]],"length":572,"saved":false}
{"ts":1375112392111,"patch":[[{"diffs":[[0,"style=\"w"],[1,"idth:50%"],[0,"\"><table"]],"start1":256,"start2":256,"length1":16,"length2":24}]],"length":580,"saved":false}
{"ts":1375112394651,"patch":[[{"diffs":[[0,"idth:50%"],[1,";"],[0,"\"><table"]],"start1":264,"start2":264,"length1":16,"length2":17}]],"length":581,"saved":false}
{"ts":1375112580235,"patch":[[{"diffs":[[0,"<div"],[-1," style=\"width:50%;\""],[0,"><ta"]],"start1":251,"start2":251,"length1":27,"length2":8}]],"length":562,"saved":false}
{"ts":1375112665477,"patch":[[{"diffs":[[0,"nk);\r\n?>"],[1,"\r\n\r\n\r\n"]],"start1":554,"start2":554,"length1":8,"length2":14}]],"length":568,"saved":false}
{"ts":1375112670855,"patch":[[{"diffs":[[1,"\r\n\r\n\r\n"],[0,"<?php\r\n$"]],"start1":0,"start2":0,"length1":8,"length2":14}]],"length":574,"saved":false}
{"ts":1375112673128,"patch":[[{"diffs":[[1,"<html>"],[0,"\r\n\r\n\r\n<?php\r"]],"start1":0,"start2":0,"length1":12,"length2":18}]],"length":580,"saved":false}
{"ts":1375112676813,"patch":[[{"diffs":[[0,"<html>\r\n"],[1,"<head>"],[0,"\r\n\r\n<?ph"]],"start1":0,"start2":0,"length1":16,"length2":22}]],"length":586,"saved":false}
{"ts":1375112678160,"patch":[[{"diffs":[[0,"ead>\r\n\r\n"],[1,"\r\n"],[0,"<?php\r\n$"]],"start1":10,"start2":10,"length1":16,"length2":18}]],"length":588,"saved":false}
{"ts":1375112679073,"patch":[[{"diffs":[[0,"<head>\r\n"],[1,"<>"],[0,"\r\n\r\n<?ph"]],"start1":8,"start2":8,"length1":16,"length2":18}]],"length":590,"saved":false}
{"ts":1375118632452,"patch":[[{"diffs":[[0,"style>\r\n"],[1,"body\r\n"],[0,"table\r\n{"]],"start1":34,"start2":34,"length1":16,"length2":22}]],"length":5982,"saved":false}
{"ts":1375118634567,"patch":[[{"diffs":[[0,"e>\r\nbody"],[1,"{}"],[0,"\r\ntable\r"]],"start1":38,"start2":38,"length1":16,"length2":18}]],"length":5984,"saved":false}
{"ts":1375118635727,"patch":[[{"diffs":[[0,">\r\nbody{"],[1,"\r\n\r\n\r\n"],[0,"}\r\ntable"]],"start1":39,"start2":39,"length1":16,"length2":22}]],"length":5990,"saved":false}
{"ts":1375118639381,"patch":[[{"diffs":[[0,"\nbody{\r\n"],[-1,"\r\n"],[1,"font-family: 'Open Sans',sans-serif;\r\nfont-weight: 400;\r\nbackground: #f2f5f3;\r\ncolor: #6b7770;\r\nfont-size: 11.5pt;\r\nline-height: 2em;"],[0,"\r\n}\r\ntab"]],"start1":41,"start2":41,"length1":18,"length2":149}]],"length":6121,"saved":false}
{"ts":1375118660512,"patch":[[{"diffs":[[0,"<head>\r\n"],[1,"<link href=\"http://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:700\" rel=\"stylesheet\">\r\n"],[0,"<style>\r"]],"start1":25,"start2":25,"length1":16,"length2":129}]],"length":6234,"saved":false}
{"ts":1375118669667,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"@font-face {\r\n  font-family: 'Open Sans';\r\n  font-style: normal;\r\n  font-weight: 400;\r\n  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');\r\n}\r\n"],[0,"ul\r\n"]],"start1":422,"start2":422,"length1":276,"length2":8}]],"length":5966,"saved":false}
{"ts":1375118682357,"patch":[[{"diffs":[[0,"ter><h4>"],[1,"Relativ"],[0,"</h4></c"]],"start1":5153,"start2":5153,"length1":16,"length2":23}]],"length":5973,"saved":false}
{"ts":1375118683550,"patch":[[{"diffs":[[0,">Relativ"],[1,"e co"],[0,"</h4></c"]],"start1":5160,"start2":5160,"length1":16,"length2":20}]],"length":5977,"saved":false}
{"ts":1375118686577,"patch":[[{"diffs":[[0,"ative co"],[1,"urses"],[0,"</h4></c"]],"start1":5164,"start2":5164,"length1":16,"length2":21}]],"length":5982,"saved":false}
{"ts":1375118692427,"patch":[[{"diffs":[[0,"<h4>"],[-1,"Relative c"],[1,"C"],[0,"ours"]],"start1":5157,"start2":5157,"length1":18,"length2":9}]],"length":5973,"saved":false}
{"ts":1375118693696,"patch":[[{"diffs":[[0,">Courses"],[1," "],[0,"</h4></c"]],"start1":5160,"start2":5160,"length1":16,"length2":17}]],"length":5974,"saved":false}
{"ts":1375118695737,"patch":[[{"diffs":[[0,"Courses "],[1,"Dion"],[0,"</h4></c"]],"start1":5161,"start2":5161,"length1":16,"length2":20}]],"length":5978,"saved":false}
{"ts":1375118698645,"patch":[[{"diffs":[[0,"ourses D"],[-1,"i"],[0,"on"],[1,"e"],[0,"</h4></c"]],"start1":5162,"start2":5162,"length1":19,"length2":19}]],"length":5978,"saved":false}
{"ts":1375118780591,"patch":[[{"diffs":[[0,"ut style=\"width:"],[-1,"100"],[1,"75"],[0,"%;\" type=\"text\" "]],"start1":4549,"start2":4549,"length1":35,"length2":34},{"diffs":[[0,"ut style=\"width:"],[-1,"100"],[0,"%;\" type=\"text\" "]],"start1":4633,"start2":4633,"length1":35,"length2":32}]],"length":5974,"saved":false}
{"ts":1375118782659,"patch":[[{"diffs":[[0,"=\"width:"],[1,"75"],[0,"%;\" type"]],"start1":4641,"start2":4641,"length1":16,"length2":18},{"diffs":[[0," style=\"width:10"],[-1,"0"],[0,"%;\" type=\"text\" "]],"start1":4723,"start2":4723,"length1":33,"length2":32}]],"length":5975,"saved":false}
{"ts":1375118783820,"patch":[[{"diffs":[[0,"=\"width:"],[-1,"1"],[1,"7"],[0,"0%;\" typ"]],"start1":4729,"start2":4729,"length1":17,"length2":17}]],"length":5975,"saved":false}
{"ts":1375118785738,"patch":[[{"diffs":[[0,"\"width:7"],[-1,"0"],[0,"%;\" type"]],"start1":4730,"start2":4730,"length1":17,"length2":16}]],"length":5974,"saved":false}
{"ts":1375118787024,"patch":[[{"diffs":[[0,"\"width:7"],[1,"5"],[0,"%;\" type"]],"start1":4730,"start2":4730,"length1":16,"length2":17},{"diffs":[[0,"width:10"],[-1,"0"],[0,"%;\" type"]],"start1":4821,"start2":4821,"length1":17,"length2":16}]],"length":5974,"saved":false}
{"ts":1375118788494,"patch":[[{"diffs":[[0,"=\"width:"],[-1,"10"],[1,"75"],[0,"%;\" type"]],"start1":4819,"start2":4819,"length1":18,"length2":18}]],"length":5974,"saved":false}
{"ts":1375118801371,"patch":[[{"diffs":[[0,"dth:50%;"],[1," "],[0,"\">\r\n    "]],"start1":5125,"start2":5125,"length1":16,"length2":17}]],"length":5975,"saved":false}
{"ts":1375118809176,"patch":[[{"diffs":[[0,"=\"float:"],[-1,"righ"],[1,"lef"],[0,"t; width"]],"start1":5108,"start2":5108,"length1":20,"length2":19}]],"length":5974,"saved":false}
{"ts":1375118932500,"patch":[[{"diffs":[[0,"eft:"],[-1,"50px"],[1,"28%"],[0,"; \">"]],"start1":2796,"start2":2796,"length1":12,"length2":11}]],"length":5973,"saved":false}
{"ts":1375118954941,"patch":[[{"diffs":[[0,"dth:50%;"],[1," margin-top"],[0," \">\r\n   "]],"start1":5123,"start2":5123,"length1":16,"length2":27}]],"length":5984,"saved":false}
{"ts":1375118956975,"patch":[[{"diffs":[[0,"rgin-top"],[1,":-350"],[0," \">\r\n   "]],"start1":5134,"start2":5134,"length1":16,"length2":21}]],"length":5989,"saved":false}
{"ts":1375118958153,"patch":[[{"diffs":[[0,"top:-350"],[1,"px"],[0," \">\r\n   "]],"start1":5139,"start2":5139,"length1":16,"length2":18}]],"length":5991,"saved":false}
{"ts":1375118959090,"patch":[[{"diffs":[[0,"p:-350px"],[1,";"],[0," \">\r\n   "]],"start1":5141,"start2":5141,"length1":16,"length2":17}]],"length":5992,"saved":false}
{"ts":1375119019820,"patch":[[{"diffs":[[0,"0%; "],[-1,"margin-top:-350px"],[1,"pos"],[0,"; \">"]],"start1":5128,"start2":5128,"length1":25,"length2":11}]],"length":5978,"saved":false}
{"ts":1375119022168,"patch":[[{"diffs":[[0,"50%; pos"],[1,"ition:a"],[0,"; \">\r\n  "]],"start1":5127,"start2":5127,"length1":16,"length2":23}]],"length":5985,"saved":false}
{"ts":1375119023824,"patch":[[{"diffs":[[0,"sition:a"],[1,"bsolut"],[0,"; \">\r\n  "]],"start1":5134,"start2":5134,"length1":16,"length2":22}]],"length":5991,"saved":false}
{"ts":1375119025224,"patch":[[{"diffs":[[0,":absolut"],[1,"e"],[0,"; \">\r\n  "]],"start1":5140,"start2":5140,"length1":16,"length2":17}]],"length":5992,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375189604895,"patch":[[{"diffs":[[0,"<"],[-1,""],[0,""],[1,"!DOCTYPE html>\r\n<"],[0,"html>\r\n<"]],"start1":0,"start2":0,"length1":9,"length2":26},{"diffs":[[0,">\r\n<"],[-1,">\r\n\r\n<?php\r\n$link"],[1,"style>\r\nbody{\r\nfont-family: 'Open Sans',sans-serif;\r\nfont-weight: 400;\r\nbackground: #f2f5f3;\r\ncolor: #6b7770;\r\nfont-size: 11.5pt;\r\nline-height: 2em;\r\n}\r\ntable\r\n{\r\nborder-collapse:collapse;\r\n}\r\ntable, td, th\r\n{\r\nborder:1px solid black;\r\n}\r\ntable \r\n{\r\nwidth:100%;\r\nfloat:left;\r\n}\r\ninput, textarea{\r\npadding:10px;\r\n}\r\nul\r\n{\r\nlist-style-type:none;\r\nmargin:0;\r\npadding:0;\r\noverflow:hidden;\r\n}\r\nli\r\n{\r\nfloat:left;\r\n}\r\n.gallery\r\n{\r\ndisplay:block;\r\nwidth:300px;\r\nfont-weight:bold;\r\ncolor: white;\r\nbackground-color: #50A6C2;\r\ntext-align:center;\r\npadding:4px;\r\ntext-decoration:none;\r\ntext-transform:uppercase;\r\ncursor:pointer;\r\nborder: 4px solid #50A6C2;\r\n}\r\n.gallery:hover,.gallery:active\r\n{\r\nbackground-color:  #05B8CC;\r\n}\r\n.galleryactive\r\n{\r\ndisplay:block;\r\nwidth:300px;\r\nfont-weight:bold;\r\ncolor: white;\r\nbackground-color: #05B8CC;\r\ntext-align:center;\r\npadding:4px;\r\ntext-decoration:none;\r\ntext-transform:uppercase;\r\ncursor:pointer;\r\nborder: 4px solid #50A6C2;\r\n}\r\n.gallery1\r\n{\r\ndisplay:block;\r\nwidth:300px;\r\nfont-weight:bold;\r\ncolor: white;\r\nbackground-color: #50A6C2;\r\ntext-align:center;\r\npadding:4px;\r\ntext-decoration:none;\r\ntext-transform:uppercase;\r\ncursor:pointer;\r\nborder: 4px solid #50A6C2;\r\n-moz-border-radius-bottomright: 25px;\r\nborder-bottom-right-radius: 25px;\r\n-moz-border-radius-topright: 25px;\r\nborder-top-right-radius: 25px;\r\n}\r\n.gallery1:hover,.gallery:active\r\n{\r\nbackground-color:  #05B8CC;\r\n}\r\n.gallery1active\r\n{\r\ndisplay:block;\r\nwidth:300px;\r\nfont-weight:bold;\r\ncolor: white;\r\nbackground-color: #05B8CC;\r\ntext-align:center;\r\npadding:4px;\r\ntext-decoration:none;\r\ntext-transform:uppercase;\r\ncursor:pointer;\r\nborder: 4px solid #50A6C2;\r\n-moz-border-radius-bottomright: 25px;\r\nborder-bottom-right-radius: 25px;\r\n-moz-border-radius-topright: 25px;\r\nborder-top-right-radius: 25px;\r\n}\r\n.gallery2\r\n{\r\ndisplay:block;\r\nwidth:300px;\r\nfont-weight:bold;\r\ncolor: white;\r\nbackground-color: #50A6C2;\r\ntext-align:center;\r\npadding:4px;\r\ntext-decoration:none;\r\ntext-transform:uppercase;\r\ncursor:pointer;\r\nborder: 4px solid #50A6C2;\r\n-moz-border-radius-bottomleft: 25px;\r\nborder-bottom-left-radius: 25px;\r\n-moz-border-radius-topleft: 25px;\r\nborder-top-left-radius: 25px;\r\n}\r\n.gallery2:hover,.gallery:active\r\n{\r\nbackground-color:  #05B8CC;\r\n}\r\n.gallery2active\r\n{\r\ndisplay:block;\r\nwidth:300px;\r\nfont-weight:bold;\r\ncolor: white;\r\nbackground-color: #05B8CC;\r\ntext-align:center;\r\npadding:4px;\r\ntext-decoration:none;\r\ntext-transform:uppercase;\r\ncursor:pointer;\r\nborder: 4px solid #50A6C2;\r\n-moz-border-radius-bottomleft: 25px;\r\nborder-bottom-left-radius: 25px;\r\n-moz-border-radius-topleft: 25px;\r\nborder-top-left-radius: 25px;\r\n}\r\n</style>\r\n</head>\r\n<body>\r\n    <div style=\"allign:center; margin-left:28%; \">\r\n    \t<ul>\r\n        <li class=\"gallery2\" id=\"firatab\">Form</li>\r\n    \t<li class=\"gallery1\" id=\"videostab\">DB Entries</li>\r\n    \t</ul>\r\n    </div>\r\n    <br/><br/>\r\n    <?php\r\n    $con"],[0," = m"]],"start1":143,"start2":143,"length1":25,"length2":2887},{"diffs":[[0,");\r\n"],[1,"    "],[0,"if (!$"],[-1,"link"],[1,"con"],[0,") {\r\n"],[1,"    "],[0,"    "]],"start1":3099,"start2":3099,"length1":23,"length2":30},{"diffs":[[0,"or());\r\n"],[-1,"}\r\n"],[1,"    }\r\n    //"],[0,"echo 'Co"]],"start1":3166,"start2":3166,"length1":19,"length2":29},{"diffs":[[0,"ully';\r\n"],[1,"    mysql_select_db(\"sql315031\", $con);\r\n    "],[0,"$result "]],"start1":3211,"start2":3211,"length1":16,"length2":61},{"diffs":[[0,"ysql"],[-1,"i"],[0,"_query("],[-1,"$con,"],[0,"\"SEL"]],"start1":3275,"start2":3275,"length1":21,"length2":15},{"diffs":[[0,"ROM "],[-1,"Persons\");\r\n\r\necho \"<div><table border='1'>\r\n<tr>\r\n<th>Firstname</th>\r\n<th>Lastname"],[1,"intern\");\r\n    if($result){\r\n    \r\n    echo \"<div id='videos-grid' style='margin-top:-40px; display:none;'><table>\r\n    <tr>\r\n    <th>Name</th>\r\n    <th>Mail Id</th>\r\n    <th>University</th>\r\n    <th>research</th>\r\n    <th>relcourse</th>\r\n    <th>Status"],[0,"</th>\r\n"],[1,"    "],[0,"</tr"]],"start1":3297,"start2":3297,"length1":98,"length2":272},{"diffs":[[0,"/tr>\";\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"while($r"]],"start1":3566,"start2":3566,"length1":18,"length2":26},{"diffs":[[0," = mysql"],[-1,"i"],[0,"_fetch_a"]],"start1":3594,"start2":3594,"length1":17,"length2":16},{"diffs":[[0,"lt))\r\n  "],[-1,"{\r\n"],[1,"    {\r\n    "],[0,"  echo \""]],"start1":3620,"start2":3620,"length1":19,"length2":27},{"diffs":[[0,"ho \"<tr>\";\r\n"],[1,"    "],[0,"  echo \"<td>"]],"start1":3643,"start2":3643,"length1":24,"length2":28},{"diffs":[[0,"ow['"],[-1,"FirstN"],[1,"n"],[0,"ame'"]],"start1":3677,"start2":3677,"length1":14,"length2":9},{"diffs":[[0,"e'] . \"</td>\";\r\n"],[1,"    "],[0,"  echo \"<td>\" . "]],"start1":3684,"start2":3684,"length1":32,"length2":36},{"diffs":[[0,"ow['"],[-1,"LastName'] . \"</td>\";\r\n"],[1,"mail_id'] . \"</td>\";\r\n      echo \"<td>\" . $row['university'] . \"</td>\";\r\n      echo \"<td>\" . $row['research'] . \"</td>\";\r\n      echo \"<td>\" . $row['relcourse'] . \"</td>\";\r\n      if ($row['status'] == '0'){\r\n        echo \"<td>Pending</td>\";    \r\n      }\r\n      else{\r\n        echo \"<td>Sent</td>\";  \r\n      }\r\n    "],[0,"  ec"]],"start1":3722,"start2":3722,"length1":31,"length2":321},{"diffs":[[0,"/tr>\";\r\n"],[1,"    "],[0,"  }\r\n"],[1,"    "],[0,"echo \"</"]],"start1":4048,"start2":4048,"length1":21,"length2":29},{"diffs":[[0,"v>\";"],[1,"}"],[0,"\r\n"],[-1,"\r\n\r\n\r\nmysql_close($link);\r\n?>\r\n\r\n\r\n"],[1,"    if($_POST){\r\n    $query = mysql_query(\"SELECT * FROM users WHERE email  = '\". $email .\"'\"); \r\n$emailduplicate = null;\r\nif (mysql_num_rows($query) > 0) \r\n{ \r\n    $sql=\"INSERT IGNORE INTO intern (name,mail_id,university,research,relcourse) \r\n    VALUES ('{$_POST['name']}','{$_POST['mail']}','{$_POST['univ']}','{$_POST['research']}','{$_POST['relcourse']}')\";\r\n    $r = mysql_query($sql); \r\n    if (!$r)\r\n      {\r\n      die('Error: ' . mysql_error($con));\r\n      }\r\n    else{\r\n        $suc = \"record added\";\r\n    }\r\n    }\r\n    mysql_close($con);\r\n    ?>\r\n\t<div id=\"fira-grid\">\r\n        <form style=\"float:left; width:50%; border-right:1px solid grey;\" action=\"index.php\" method=\"post\">\r\n        <input style=\"width:75%;\" type=\"text\" name=\"name\" placeholder=\"Name\"><br/>\r\n        <input style=\"width:75%;\" type=\"text\" name=\"mail\" placeholder=\"Email Id\"><br/>\r\n        <input style=\"width:75%;\" type=\"text\" name=\"univ\" placeholder=\"University\"><br/>\r\n        <input style=\"width:75%;\" type=\"text\" name=\"research\" placeholder=\"Research\"><br/>\r\n        <textarea rows=\"10\" cols=\"77\" name=\"relcourse\" placeholder=\"Relcourse\"></textarea><br/>\r\n        <input type=\"submit\">\r\n        </form>\r\n        <?php $suc; ?>\r\n        <div style=\"float:left; width:50%; position:absolute; left:50%; \">\r\n        <center><h4><u>Courses Done</u></h4></center>\r\n        </div>\r\n\t</div>\r\n<script src=\"http://code.jquery.com/jquery-1.10.1.min.js\"></script>\r\n<script type=\"text/javascript\">\r\n$(document).ready(function(){ \r\n    $(\"#videos-grid\").hide();\r\n    $(\"#firatab\").attr(\"class\", \"gallery2active\");\r\n    $(\"#videostab\").click(function(){\r\n    \t$(\"#fira-grid\").fadeOut(\"fast\",function(){\r\n    \t\t\t$(\"#videos-grid\").fadeIn(\"fast\");\r\n    \t\t\t$(\"#videostab\").attr(\"class\", \"gallery1active\");\r\n    \t\t\t$(\"#firatab\").attr(\"class\", \"gallery2\");\t\t\t\t\r\n    \t});\t\r\n    });\r\n    $(\"#firatab\").click(function(){\r\n    \t$(\"#videos-grid\").fadeOut(\"fast\",function(){\r\n    \t\t\t$(\"#fira-grid\").fadeIn(\"fast\");\r\n    \t\t\t$(\"#firatab\").attr(\"class\", \"gallery2active\");\r\n    \t\t\t$(\"#videostab\").attr(\"class\", \"gallery1\");\r\n    \t});\t\t\r\n    });\r\n});\r\n</script>\r\n</body>\r\n</html>"]],"start1":4087,"start2":4087,"length1":41,"length2":2140}]],"length":6227,"saved":false}
{"ts":1375189609407,"patch":[[{"diffs":[[0,"; \r\n"],[-1,"$emailduplicate = null;"],[0,"\r\nif"]],"start1":4188,"start2":4188,"length1":31,"length2":8}]],"length":6204,"saved":false}
{"ts":1375189612925,"patch":[[{"diffs":[[0,"\"'\"); \r\n"],[-1,"\r\n"],[1,"    "],[0,"if (mysq"]],"start1":4184,"start2":4184,"length1":18,"length2":20},{"diffs":[[0," > 0) \r\n"],[1,"    "],[0,"{ \r\n    "]],"start1":4222,"start2":4222,"length1":16,"length2":20}]],"length":6210,"saved":false}
{"ts":1375189622288,"patch":[[{"diffs":[[0,"    "],[-1,"if (mysql_num_rows($query) > 0) \r\n    {"],[0," \r\n "]],"start1":4192,"start2":4192,"length1":47,"length2":8}]],"length":6171,"saved":false}
{"ts":1375189644980,"patch":[[{"diffs":[[0,"  }\r\n    }\r\n"],[1,"    }\r\n"],[0,"    mysql_cl"]],"start1":4552,"start2":4552,"length1":24,"length2":31}]],"length":6178,"saved":false}
{"ts":1375189649064,"patch":[[{"diffs":[[0,"; \r\n    "],[1,"if (mysql_num_rows($query) > 0) \r\n    {"],[0," \r\n    $"]],"start1":4188,"start2":4188,"length1":16,"length2":55}]],"length":6217,"saved":false}
{"ts":1375189653425,"patch":[[{"diffs":[[0,") \r\n    "],[-1,"{ \r\n"],[1,"    { \r\n    "],[0,"    $sql"]],"start1":4226,"start2":4226,"length1":20,"length2":28},{"diffs":[[0,") \r\n    "],[1,"   "],[1," "],[0,"VALUES ("]],"start1":4325,"start2":4325,"length1":16,"length2":20},{"diffs":[[0,"rse']}')\";\r\n"],[1,"    "],[0,"    $r = mys"]],"start1":4441,"start2":4441,"length1":24,"length2":28},{"diffs":[[0,"ry($sql); \r\n"],[1,"    "],[0,"    if (!$r)"]],"start1":4475,"start2":4475,"length1":24,"length2":28},{"diffs":[[0,"!$r)\r\n      "],[1,"  "],[1,"  "],[0,"{\r\n"],[1,"    "],[0,"      die('E"]],"start1":4499,"start2":4499,"length1":27,"length2":35},{"diffs":[[0,"    "],[1,"    "],[0,"}\r\n    "],[1," "],[1,"   "],[0,"else{\r\n"],[1,"    "],[0,"    "]],"start1":4567,"start2":4567,"length1":22,"length2":34},{"diffs":[[0,"rd added\";\r\n"],[1,"    "],[0,"    }\r\n    }"]],"start1":4617,"start2":4617,"length1":24,"length2":28}]],"length":6261,"saved":false}
{"ts":1375189655886,"patch":[[{"diffs":[[0,"ery) > 0) \r\n"],[-1,"    "],[0,"    { \r\n    "]],"start1":4218,"start2":4218,"length1":28,"length2":24}]],"length":6257,"saved":false}
{"ts":1375189665980,"patch":[[{"diffs":[[0,"$query) "],[-1,">"],[1,"="],[0," 0) \r\n  "]],"start1":4215,"start2":4215,"length1":17,"length2":17}]],"length":6257,"saved":false}
{"ts":1375189667201,"patch":[[{"diffs":[[0,"query) ="],[1,"="],[0," 0) \r\n  "]],"start1":4216,"start2":4216,"length1":16,"length2":17}]],"length":6258,"saved":false}
{"ts":1375189676047,"patch":[[{"diffs":[[0,"ROM "],[-1,"users"],[1,"intern"],[0," WHE"]],"start1":4147,"start2":4147,"length1":13,"length2":14}]],"length":6259,"saved":false}
{"ts":1375189698690,"patch":[[{"diffs":[[0," = '\". $"],[-1,"email"],[1,"row['mail_id']"],[0," .\"'\"); "]],"start1":4170,"start2":4170,"length1":21,"length2":30}]],"length":6268,"saved":false}
{"ts":1375189704934,"patch":[[{"diffs":[[0,"ERE "],[-1,"e"],[0,"mail"],[1,"_id"],[0,"  = "]],"start1":4160,"start2":4160,"length1":13,"length2":15}]],"length":6270,"saved":false}
{"ts":1375189718843,"patch":[[{"diffs":[[0,"ERT "],[-1,"IGNORE "],[0,"INTO"]],"start1":4268,"start2":4268,"length1":15,"length2":8}]],"length":6263,"saved":false}
{"ts":1375189750674,"patch":[[{"diffs":[[0," = '\". $"],[-1,"row"],[1,"_POST"],[0,"['mail"],[-1,"_id"],[0,"'] .\"'\")"]],"start1":4172,"start2":4172,"length1":28,"length2":27}]],"length":6262,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375269332379,"patch":[[{"diffs":[[0,":10px;\r\n"],[1,"font-family: 'Open Sans',sans-serif;\r\nfont-weight: 400;\r\nbackground: #f2f5f3;\r\ncolor: #6b7770;\r\nfont-size: 11.5pt;\r\n"],[0,"}\r\nul\r\n{"]],"start1":451,"start2":451,"length1":16,"length2":132}]],"length":6378,"saved":false}
{"ts":1375269339987,"patch":[[{"diffs":[[0,": 400;\r\n"],[-1,"background: #f2f5f3;\r\n"],[0,"color: #"]],"start1":508,"start2":508,"length1":38,"length2":16}]],"length":6356,"saved":false}
{"ts":1375269497872,"patch":[[{"diffs":[[0,"></center>\r\n"],[1,"        <p>\r\n"],[0,"        </di"]],"start1":5555,"start2":5555,"length1":24,"length2":37}]],"length":6369,"saved":false}
{"ts":1375269499363,"patch":[[{"diffs":[[0,"     <p>"],[1,"<>"],[0,"\r\n      "]],"start1":5570,"start2":5570,"length1":16,"length2":18}]],"length":6371,"saved":false}
{"ts":1375269500345,"patch":[[{"diffs":[[0,"    <p><"],[1,"/p"],[0,">\r\n     "]],"start1":5571,"start2":5571,"length1":16,"length2":18}]],"length":6373,"saved":false}
{"ts":1375269503464,"patch":[[{"diffs":[[0,"     <p>"],[1,"\r\n            \r\n        \r\n        "],[0,"</p>\r\n  "]],"start1":5570,"start2":5570,"length1":16,"length2":50}]],"length":6407,"saved":false}
{"ts":1375269706509,"patch":[[{"diffs":[[0,"p>\r\n            "],[1,"1. Chemical Kinetics in my first year and Fluid Mechanics and its lab, Chemical Process Calculation, Thermodynamics, Heat Transfer and its lab in my 2nd year \r\n2.  Chemical Reaction Engineering, Computer Aided Process Engineering, Computer Methods in Chemical Engineering, Instrumentation and Process Control and its lab, Mass Transfer- 1 & 2 and its lab, Mechanical Operations and its lab, Transport Phenomena, Chemical Equipment Design-1 & 2 in my 3rd year.\r\n3. Biochemical Engineering, Process Modelling and Simulation, Optimization techniques in chemical engineering in my present year."],[0,"\r\n        \r\n    "]],"start1":5576,"start2":5576,"length1":32,"length2":622}]],"length":6997,"saved":false}
{"ts":1375269711305,"patch":[[{"diffs":[[0," year \r\n"],[1,"            "],[0,"2.  Chem"]],"start1":5744,"start2":5744,"length1":16,"length2":28}]],"length":7009,"saved":false}
{"ts":1375269714464,"patch":[[{"diffs":[[0," year.\r\n"],[1,"            "],[0,"3. Bioch"]],"start1":6057,"start2":6057,"length1":16,"length2":28}]],"length":7021,"saved":false}
{"ts":1375269718917,"patch":[[{"diffs":[[0,"tics"],[-1," in my first year"],[1,","],[0," and"]],"start1":5608,"start2":5608,"length1":25,"length2":9}]],"length":7005,"saved":false}
{"ts":1375269723749,"patch":[[{"diffs":[[0,"Kinetics"],[-1,","],[1," in my first year"],[0," and Flu"]],"start1":5604,"start2":5604,"length1":17,"length2":33}]],"length":7021,"saved":false}
{"ts":1375269726286,"patch":[[{"diffs":[[0,"ics "],[-1,"in my first year and"],[0," Flu"]],"start1":5609,"start2":5609,"length1":28,"length2":8}]],"length":7001,"saved":false}
{"ts":1375269728065,"patch":[[{"diffs":[[0,"inetics "],[-1," "],[0,"Fluid Me"]],"start1":5605,"start2":5605,"length1":17,"length2":16}]],"length":7000,"saved":false}
{"ts":1375269730234,"patch":[[{"diffs":[[0,"Kinetics"],[1,",<>"],[0," Fluid M"]],"start1":5604,"start2":5604,"length1":16,"length2":19}]],"length":7003,"saved":false}
{"ts":1375269732102,"patch":[[{"diffs":[[0,"netics,<"],[1,"br"],[0,"> Fluid "]],"start1":5606,"start2":5606,"length1":16,"length2":18}]],"length":7005,"saved":false}
{"ts":1375269733043,"patch":[[{"diffs":[[0,"tics,<br"],[1,"/"],[0,"> Fluid "]],"start1":5608,"start2":5608,"length1":16,"length2":17}]],"length":7006,"saved":false}
{"ts":1375269741255,"patch":[[{"diffs":[[0,"its lab,"],[1,"<br/>"],[0," Chemica"]],"start1":5639,"start2":5639,"length1":16,"length2":21}]],"length":7011,"saved":false}
{"ts":1375269744785,"patch":[[{"diffs":[[0,"ulation,"],[1,"<br/>"],[0," Thermod"]],"start1":5674,"start2":5674,"length1":16,"length2":21}]],"length":7016,"saved":false}
{"ts":1375269746435,"patch":[[{"diffs":[[0,"ynamics,"],[1,"<br/>"],[0," Heat Tr"]],"start1":5695,"start2":5695,"length1":16,"length2":21}]],"length":7021,"saved":false}
{"ts":1375269750177,"patch":[[{"diffs":[[0," its lab"],[1,"<br/>"],[0," in my 2"]],"start1":5726,"start2":5726,"length1":16,"length2":21}]],"length":7026,"saved":false}
{"ts":1375269755377,"patch":[[{"diffs":[[0,"r/> "],[-1,"in my 2nd year "],[0,"\r\n  "]],"start1":5736,"start2":5736,"length1":23,"length2":8}]],"length":7011,"saved":false}
{"ts":1375269756658,"patch":[[{"diffs":[[0,"        "],[-1,"1."],[0," Chemica"]],"start1":5584,"start2":5584,"length1":18,"length2":16}]],"length":7009,"saved":false}
{"ts":1375269758106,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"Chemical"]],"start1":5584,"start2":5584,"length1":17,"length2":16}]],"length":7008,"saved":false}
{"ts":1375269763903,"patch":[[{"diffs":[[0,"ion Engineering,"],[1,"<br/>"],[0," Computer Aided "]],"start1":5769,"start2":5769,"length1":32,"length2":37}]],"length":7013,"saved":false}
{"ts":1375269767313,"patch":[[{"diffs":[[0,"neering,"],[1,"<br/>"],[0," Compute"]],"start1":5818,"start2":5818,"length1":16,"length2":21}]],"length":7018,"saved":false}
{"ts":1375269770572,"patch":[[{"diffs":[[0,"neering,"],[1,"<br/>"],[0," Instrum"]],"start1":5865,"start2":5865,"length1":16,"length2":21}]],"length":7023,"saved":false}
{"ts":1375269774674,"patch":[[{"diffs":[[0,"its lab,"],[1,"<br/>"],[0," Mass Tr"]],"start1":5919,"start2":5919,"length1":16,"length2":21}]],"length":7028,"saved":false}
{"ts":1375269779648,"patch":[[{"diffs":[[0,"its lab,"],[1,"<br/>"],[0," Mechani"]],"start1":5958,"start2":5958,"length1":16,"length2":21}]],"length":7033,"saved":false}
{"ts":1375269784700,"patch":[[{"diffs":[[0,"its lab,"],[1,"<br/>"],[0," Transpo"]],"start1":5998,"start2":5998,"length1":16,"length2":21}]],"length":7038,"saved":false}
{"ts":1375269788926,"patch":[[{"diffs":[[0,"enomena,"],[1,"<br/>"],[0," Chemica"]],"start1":6024,"start2":6024,"length1":16,"length2":21}]],"length":7043,"saved":false}
{"ts":1375269793971,"patch":[[{"diffs":[[0," & 2"],[-1," in my 3rd"],[1,"<br/>"],[0," yea"]],"start1":6065,"start2":6065,"length1":18,"length2":13}]],"length":7038,"saved":false}
{"ts":1375269794939,"patch":[[{"diffs":[[0,"& 2<br/>"],[-1," ye"],[0,"ar.\r\n   "]],"start1":6066,"start2":6066,"length1":19,"length2":16}]],"length":7035,"saved":false}
{"ts":1375269797356,"patch":[[{"diffs":[[0,"& 2<br/>"],[-1,"ar."],[0,"\r\n      "]],"start1":6066,"start2":6066,"length1":19,"length2":16}]],"length":7032,"saved":false}
{"ts":1375269800466,"patch":[[{"diffs":[[0,"    "],[-1,"  2."],[0,"  Ch"]],"start1":5745,"start2":5745,"length1":12,"length2":8},{"diffs":[[0,"        "],[-1,"3."],[0," Biochem"]],"start1":6076,"start2":6076,"length1":18,"length2":16}]],"length":7026,"saved":false}
{"ts":1375269802038,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"Biochemi"]],"start1":6076,"start2":6076,"length1":17,"length2":16}]],"length":7025,"saved":false}
{"ts":1375269804845,"patch":[[{"diffs":[[0,"neering,"],[1,"<br/>"],[0," Process"]],"start1":6100,"start2":6100,"length1":16,"length2":21}]],"length":7030,"saved":false}
{"ts":1375269806869,"patch":[[{"diffs":[[0,"ulation,"],[1,"<br/>"],[0," Optimiz"]],"start1":6139,"start2":6139,"length1":16,"length2":21}]],"length":7035,"saved":false}
{"ts":1375269810551,"patch":[[{"diffs":[[0,"ineering"],[-1," "],[1,"<br/>"],[0,"in my pr"]],"start1":6192,"start2":6192,"length1":17,"length2":21}]],"length":7039,"saved":false}
{"ts":1375269811730,"patch":[[{"diffs":[[0,"br/>"],[-1,"in my present ye"],[0,"ar.\r"]],"start1":6201,"start2":6201,"length1":24,"length2":8}]],"length":7023,"saved":false}
{"ts":1375269813724,"patch":[[{"diffs":[[0,"br/>"],[-1,"ar."],[0,"\r\n  "]],"start1":6201,"start2":6201,"length1":11,"length2":8}]],"length":7020,"saved":false}
{"ts":1375269817687,"patch":[[{"diffs":[[0,"ineering"],[1,","],[0,"<br/>\r\n "]],"start1":6192,"start2":6192,"length1":16,"length2":17}]],"length":7021,"saved":false}
{"ts":1375270161879,"patch":[[{"diffs":[[0," its lab"],[1,"oratory"],[0,"<br/> \r\n"]],"start1":5723,"start2":5723,"length1":16,"length2":23}]],"length":7028,"saved":false}
{"ts":1375270168427,"patch":[[{"diffs":[[0,"trol and its lab"],[1,"oratory"],[0,",<br/> Mass Tran"]],"start1":5913,"start2":5913,"length1":32,"length2":39}]],"length":7035,"saved":false}
{"ts":1375270170567,"patch":[[{"diffs":[[0," and its lab"],[1,"oratory"],[0,",<br/> Mecha"]],"start1":5963,"start2":5963,"length1":24,"length2":31},{"diffs":[[0," and its lab"],[1,"oratory"],[0,",<br/> Trans"]],"start1":6010,"start2":6010,"length1":24,"length2":31}]],"length":7049,"saved":false}
{"ts":1375270173422,"patch":[[{"diffs":[[0," its lab"],[1,"oratory"],[0,",<br/> C"]],"start1":5635,"start2":5635,"length1":16,"length2":23}]],"length":7056,"saved":false}
